001-Audi
002-Baojun
003-Benz
004-Besturn
005-BMW
006-Buick
007-BYD
008-Cadillac
009-ChangHe
010-Changan
011-Changan-2
012-Chery
013-Chery-2
014-Chevrolet
015-CITROEN
016-Crowns
017-DFAC
018-Dodge
019-Faw
020-Fdqc
021-Fiat
022-Ford
023-Foton
024-GEELY
025-Greatewall
026-Greatewall-2
027-Hafei
028-Haima
029-Haval
030-Honda
031-Hyundai
032-Infiniti
033-ISUZU
034-JAC
035-JAC-C
036-Jeep
037-Jinbei
038-JMC
039-KIA
040-Landrover
041-Leopaard
042-Lexus
043-Lifan
044-Luxgen
045-Mazda
046-MG
047-Mini
048-MITSUBISHI
049-NISSAN
050-PEUGEOT
051-Porsche
052-Renault
053-ROEWE
054-SGMW
055-SKODA
056-Soueast
057-Subaru
058-Suzuki
059-Toyota
060-Trumpchi
061-Venucia
062-Volvo
063-WV
064-Xiali
065-Zhonghua
066-Zotye
067-Zotye2
068-zxauto
069-Baic-HS
070-Baic-motor
071-FORLAND
072-Heibao
073-MarkX
074-FJLM
075-Opel
076-Smart
077-SHauto
078-evcar
079-Cowin
080-Landwind
081-Hawtai
082-Hongqi
083-Lincoln
084-Maserati
085-Tesla
086-CAMC
087-Yuejin
088-SXQC
089-Sinotruk
090-Yutong
091-Kinglong
092-Acura
093-Naveco
094-SMA-C
095-Karry
096-Sunlong
097-GoldenDragon
098-Huanghai
099-Higer
100-JMC-Suv
101-SaicMaxus
102-Baic-ww
103-YangTSE
104-Zhongtong
105-ZZHaima
106-EnglonCar
107-BAW
108-Hongyan
109-Beiben
110-Kama
111-Ankai
112-Shaolin
113-Everus
114-Cltruck
115-Mudan
116-Youngman
117-Longxi
118-Maybach
119-Ghmc
120-Sany
121-YoungLotus
122-Jaguar
123-SsangYong
124-AsiaStar
125-T-King
126-DaiHaTsu
127-GoNow
128-GLEagle
129-JiangHuan
130-hnhsqc
131-AyVIP
132-CNJ-NJP
133-CNJ
134-DAEWOO
135-UD-Trucks
136-XCMG
137-SR-Coach
138-JAC-Bus
139-ChunLan
140-ZqHaixi
141-CDW
142-ShiFeng
143-WAW
144-Beijing
145-TriRing
146-Sitom
147-Dayun
148-SunWin
149-WZLMotors
150-AHXKL
151-NLMMotor
152-HengTong
153-BestBus
154-Skat
155-LONJAG
156-FJC
157-YTAC
158-JoyLong
159-HOWO
160-FAW-2
161-DFAC-2
162-Mustang
163-DS
164-Borgward
165-Qoros
166-Bentley
167-RIICH
168-RELY
169-Emgrand
170-Higer
171-Jinniuxing
172-Benni
173-Ruimai
999-none